NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://johnhuynh238:<PASSWORD>@cluster0.33aq6uf.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=oE0AFxHE1VkdHUl6

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=4256abb1d97c1c
EMAIL_PASSWORD=3a8cb0e23ef20f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587